<?php

return [
    'controllers' => [
        'ticketgroups' => [
            'label' => 'Ticket Groups',
        ],
        'tickets' => [
            'label' => 'Tickets',
        ],
        'tickettypes' => [
            'label' => 'Ticket Types',
        ],
    ],
    'messages' => [
        'empty' => 'There are currently no responses for this topic.',
    ],
    'models' => [
        'ticket' => [
            'awake_at' => 'Wake up the task on',
            'code' => 'Code',
            'created_at' => 'Created on',
            'e' => [
                'ticket_messages_missing' => 'You must write a message',
            ],
            'facturable' => 'Billable',
            'is_sleeping' => 'Hide sleeping',
            'label' => 'Ticket',
            'lastMessage' => 'Last message',
            'name' => 'Name or Subject',
            'next' => 'Waiting for',
            'next_message' => 'Your message',
            'nextuser_me' => 'Waiting for me',
            'only_active' => 'Active',
            'parent' => 'Parent Ticket',
            'sb_section_f' => 'Billing',
            'sb_section_i' => 'Infos',
            'silent_mode' => 'Silent mode',
            'silent_mode_com' => 'Notification emails will not be sent (useful if notifications are active)',
            'state' => 'State',
            'support_client' => 'Client-side manager',
            'support_user' => 'Notilac-side manager',
            'tab_edit' => 'Editing',
            'tab_options' => 'Options',
            'temps' => 'Billable hours',
            'ticket_group' => 'Ticket batch',
            'ticket_group_com' => 'Please change ticket batch if you are in project mode',
            'ticket_messages' => 'Messages',
            'ticket_type' => 'Type',
            'ticket_type_com' => 'If you are in project mode, please change the ticket batch',
            'urgent' => 'Urgent',
            'url' => 'Error address (URL)',
            'url_com' => 'Optional, address of the page needing support',
            'user' => 'Creator',
        ],
        'ticketgroup' => [
            'heures' => 'Number of hours',
            'is_factured' => 'Is billed?',
            'label' => 'Ticket Group',
            'name' => 'Name or Subject of the ticket',
            'qty' => 'Number of tickets',
            'tickets' => 'Tickets',
            'total' => 'Total excl. tax',
        ],
        'ticketmessage' => [
            'content' => 'Content',
            'photos' => 'Images/Screenshots',
        ],
        'tickettype' => [
            'description' => 'Description',
            'is_facturable' => 'Is billable',
            'is_for_super_user' => 'For SuperUser',
            'label' => 'Ticket Type',
            'name' => 'Name/Code',
        ],
    ],
    'navigation' => [
        'support' => 'Support',
    ],
    'permissions' => [
        'admin_base' => 'Admin user rights (Notilac)',
        'admin_super' => 'Advanced Admin user rights (Notilac)',
        'tab' => 'Waka - Support',
        'user' => 'Client user rights',
        'user_super' => 'Advanced client user rights',
    ],
    'plugin' => [
        'description' => 'Management of tickets and evolution requests',
        'name' => 'Support',
    ],
    'settings' => [
        'activate_bilans' => 'Activate ticket reports by email',
        'actual_ticket_group' => 'Default ticket group',
        'category' => 'Support',
        'client_manage_team' => 'Client management team',
        'client_manage_user' => 'Client user management',
        'description' => 'Management of support users and options',
        'label_support_settings' => 'Support Settings',
        'label_ticket_groupes' => 'Ticket Groups',
        'label_ticket_types' => 'Ticket Types',
        'recap_team_cron' => 'Execution time of the function',
        'receive_notify' => 'Receive notifications (except if task is silent)',
        'receive_recap' => 'Receive recap emails',
        'support_team' => 'Support team',
        'support_user' => 'Support user',
        'types_description' => 'Management of ticket types',
    ],
    'ticket' => [
        'delete_confirm' => 'Do you really want to delete this Ticket?',
        'messages' => 'Ticket messages',
        'return_to_list' => 'Return to ticket list',
        'toolbar' => 'Ticket toolbar',
    ],
    'toolbar' => [
        'created' => 'created',
        'id' => 'Ticket ID',
        'owner' => 'Created by',
    ],
    'workflows' => [
        'ticket_w' => [
            'com' => 'A comment on task management',
            'name' => 'Task Management',
            'places' => [
                'abdn' => 'Ticket abandoned',
                'archived' => 'Archived',
                'comments' => [
                    'wait_managment' => 'the client must respond',
                    'wait_support' => 'notilac must respond',
                ],
                'draft' => 'Draft',
                'running' => 'In progress',
                'sleep' => 'Put on hold',
                'validated' => 'Ticket validated',
                'wait_managment' => 'Waiting for the client’s response',
                'wait_support' => 'Waiting for Notilac’s response',
            ],
            'scopes' => [
                'closed' => 'Closed tickets',
                'running' => 'Tickets in progress',
                'runningNotSleeping' => null,
            ],
            'trans' => [
                'buttons' => [
                    'draft_to_validated' => 'Validate and close the ticket',
                    'draft_to_wait_managment' => 'Transfer to the client',
                    'draft_to_wait_support' => 'Transfer to Notilac',
                    'running_to_wait_managment' => 'Send to the client',
                    'sleep_to_wait_support' => 'Wake up and transfer to Notilac',
                    'to_archived_factu' => 'Billing and archiving',
                    'validated_to_archived' => 'Archive the ticket',
                    'wait_managment_to_abdn' => 'Abandon the ticket',
                    'wait_managment_to_sleep' => 'Put the ticket on hold',
                    'wait_managment_to_validated' => 'Validate the ticket',
                    'wait_managment_to_wait_support' => 'Respond to Notilac',
                    'wait_support_to_abdn' => 'Abandon the ticket',
                    'wait_support_to_running' => 'In production',
                    'wait_support_to_sleep' => 'Put the ticket on hold',
                    'wait_support_to_wait_managment' => 'Send to the client',
                ],
                'comments' => [
                    'wait_managment_to_validated' => 'You can reopen it by cloning the ticket. ',
                ],
                'draft_to_validated' => 'Validate and close',
                'draft_to_wait_managment' => 'Transfer to the client',
                'draft_to_wait_support' => 'Transfer to Notilac',
                'running_to_wait_managment' => 'End of production',
                'sleep_to_wait_support' => 'Wake up (Notilac)',
                'to_archived_factu' => 'Billing and archiving',
                'validated_to_archived' => 'Archive',
                'wait_managment_to_abdn' => 'Abandon',
                'wait_managment_to_sleep' => 'Put on hold',
                'wait_managment_to_validated' => 'Validate',
                'wait_managment_to_wait_support' => 'Respond to Notilac',
                'wait_support_to_abdn' => 'Abandon',
                'wait_support_to_running' => 'In production',
                'wait_support_to_sleep' => 'Put on hold',
                'wait_support_to_wait_managment' => 'Send to the client',
            ],
        ],
    ],
];
