<?php

return [
    'controllers' => [
        'ticketgroups' => [
            'label' => 'Groupes de tickets',
        ],
        'tickets' => [
            'label' => 'Tickets',
        ],
        'tickettypes' => [
            'label' => 'Types de ticket',
        ],
    ],
    'messages' => [
        'empty' => 'Il n\'y a actuellement aucune réponse pour ce sujet.',
    ],
    'models' => [
        'ticket' => [
            'awake_at' => 'Réveiller la tâche le',
            'code' => 'Code',
            'created_at' => 'Créé le',
            'e' => [
                'ticket_messages_missing' => 'Vous devez écrire un message',
            ],
            'facturable' => 'Facturable',
            'is_sleeping' => 'Cacher endormis',
            'label' => 'Ticket',
            'lastMessage' => 'Dernier message',
            'name' => 'Nom ou Sujet',
            'next' => 'En attente de',
            'next_message' => 'Votre message',
            'nextuser_me' => 'En attente de moi',
            'only_active' => 'Actif',
            'parent' => 'Ticket Parent',
            'sb_section_f' => 'Facturation',
            'sb_section_i' => 'Infos',
            'silent_mode' => 'Mode silencieux',
            'silent_mode_com' => 'Les emails de notification ne seront pas envoyés (utile si notifications actives)',
            'state' => 'État',
            'support_client' => 'Responsable côté client',
            'support_user' => 'Responsable côté Notilac',
            'tab_edit' => 'Édition',
            'tab_options' => 'Options',
            'temps' => 'Heures facturables',
            'ticket_group' => 'Lot de tickets',
            'ticket_group_com' => 'Veuillez changer de lot de tickets si vous êtes en mode projet',
            'ticket_messages' => 'Messages',
            'ticket_type' => 'Type',
            'ticket_type_com' => 'Si vous êtes en mode projet, veuillez changer le lot de ticket',
            'urgent' => 'Urgent',
            'url' => 'Adresse (URL) erreur',
            'url_com' => 'Optionnel, adresse de la page nécessitant un support',
            'user' => 'Créateur',
        ],
        'ticketgroup' => [
            'heures' => 'Nombre d\'heures',
            'is_factured' => 'Est facturé ?',
            'label' => 'Groupe de Tickets',
            'name' => 'Nom ou Sujet du ticket',
            'qty' => 'Nb tickets',
            'tickets' => 'Tickets',
            'total' => 'Total HT',
        ],
        'ticketmessage' => [
            'content' => 'Contenu',
            'photos' => 'Images/Captures',
        ],
        'tickettype' => [
            'description' => 'Description',
            'is_facturable' => 'Est facturable',
            'is_for_super_user' => 'Pour les SuperUser',
            'label' => 'Type de Ticket',
            'name' => 'Nom/Code',
        ],
    ],
    'navigation' => [
        'support' => 'Support',
    ],
    'permissions' => [
        'admin_base' => 'Droits utilisateur Admin (Notilac)',
        'admin_super' => 'Droits utilisateur Admin (Notilac) Avancés',
        'tab' => 'Waka - Support',
        'user' => 'Droits utilisateur client',
        'user_super' => 'Droits utilisateur client avancés',
    ],
    'plugin' => [
        'description' => 'Gestion des tickets et des demandes d\'évolution',
        'name' => 'Support',
    ],
    'settings' => [
        'activate_bilans' => 'Activer les bilans de ticket par email',
        'actual_ticket_group' => 'Groupe de ticket par défaut',
        'category' => 'Support',
        'client_manage_team' => 'Équipe de gestion client',
        'client_manage_user' => 'Gestion utilisateur client',
        'description' => 'Gestion des utilisateurs de support et options',
        'label_support_settings' => 'Réglages Support',
        'label_ticket_groupes' => 'Groupes de tickets',
        'label_ticket_types' => 'Types de ticket',
        'recap_team_cron' => 'Heure d\'exécution de la fonction',
        'receive_notify' => 'Recevoir les notifications (sauf si tâche silencieuse)',
        'receive_recap' => 'Recevoir les emails de récap',
        'support_team' => 'Équipe de support',
        'support_user' => 'Utilisateur support',
        'types_description' => 'Gestion des types de tickets',
    ],
    'ticket' => [
        'delete_confirm' => 'Voulez-vous vraiment supprimer ce Ticket ?',
        'messages' => 'Messages du ticket',
        'return_to_list' => 'Retourner à la liste des tickets',
        'toolbar' => 'Barre d\'outils de ticket',
    ],
    'toolbar' => [
        'created' => 'créé',
        'id' => 'ID Ticket',
        'owner' => 'Créé par',
    ],
    'workflows' => [
        'ticket_w' => [
            'com' => 'Un commentaire sur la gestion des tâches',
            'name' => 'Gestion des tâches',
            'places' => [
                'abdn' => 'Ticket abandonné',
                'archived' => 'Archivé',
                'comments' => [
                    'wait_managment' => 'le client doit repondre',
                    'wait_support' => 'notilac doit repondre',
                ],
                'draft' => 'Brouillon',
                'running' => 'En cours',
                'sleep' => 'Mis en veille',
                'validated' => 'Ticket validé',
                'wait_managment' => 'En attente de la réponse du client',
                'wait_support' => 'En attente de la réponse de Notilac',
            ],
            'scopes' => [
                'closed' => 'Tickets fermés',
                'running' => 'Tickets en cours',
                'runningNotSleeping' => null,
            ],
            'trans' => [
                'buttons' => [
                    'draft_to_validated' => 'Valider et clôturer le ticket',
                    'draft_to_wait_managment' => 'Transmettre au client',
                    'draft_to_wait_support' => 'Transmettre à Notilac',
                    'running_to_wait_managment' => 'Envoyer au client',
                    'sleep_to_wait_support' => 'Réveiller et transmettre à Notilac',
                    'to_archived_factu' => 'Facturation et archivage',
                    'validated_to_archived' => 'Archiver le ticket',
                    'wait_managment_to_abdn' => 'Abandonner le ticket',
                    'wait_managment_to_sleep' => 'Mettre le ticket en sommeil',
                    'wait_managment_to_validated' => 'Valider le ticket',
                    'wait_managment_to_wait_support' => 'Répondre à Notilac',
                    'wait_support_to_abdn' => 'Abandonner le ticket',
                    'wait_support_to_running' => 'En cours de production',
                    'wait_support_to_sleep' => 'Mettre le ticket en sommeil',
                    'wait_support_to_wait_managment' => 'Envoyer au client',
                ],
                'comments' => [
                    'wait_managment_to_validated' => 'Vous pourrez le rouvrir en clonant le ticket. ',
                ],
                'draft_to_validated' => 'Valider et clôturer',
                'draft_to_wait_managment' => 'Transmettre au client',
                'draft_to_wait_support' => 'Transmettre à Notilac',
                'running_to_wait_managment' => 'Fin de production',
                'sleep_to_wait_support' => 'Réveiller (Notilac)',
                'to_archived_factu' => 'Facturation et archivage',
                'validated_to_archived' => 'Archiver',
                'wait_managment_to_abdn' => 'Abandonner',
                'wait_managment_to_sleep' => 'Mettre en veille',
                'wait_managment_to_validated' => 'Valider',
                'wait_managment_to_wait_support' => 'Répondre à Notilac',
                'wait_support_to_abdn' => 'Abandonner',
                'wait_support_to_running' => 'En production',
                'wait_support_to_sleep' => 'Mettre en veille',
                'wait_support_to_wait_managment' => 'Envoyer au client',
            ],
        ],
    ],
];
