<?php

return [
    'attachments' => 'Images',
    'awake_at' => 'Révéiller la tâche le',
    'code' => 'Code',
    'create' => 'Créer ticket',
    'created_at' => 'Crée le',
    'facturable' => 'Facturable',
    'first_message' => 'Premier message',
    'form_name' => 'Gestion ticket',
    'is_sleeping' => 'Cacher endormis',
    'lastMessage' => 'Dernier message',
    'name' => 'Nom ou Sujet',
    'next' => 'Attente de',
    'next_message' => 'Votre message',
    'nextuser_me' => 'En attente de moi',
    'only_active' => 'Actif',
    'parent' => 'Ticket Parent',
    'preview_name' => 'Voir ticket',
    'sb_section_a' => 'Autres',
    'sb_section_f' => 'Facturation',
    'sb_section_i' => 'Infos',
    'sb_section_w' => 'Historique',
    'silent_mode' => 'Mode silencieux',
    'silent_mode_com' => 'Les emails de notification ne seront pas envoyés. (utile si notifications actives)',
    'state' => 'Etat',
    'support_client' => 'Responsable coté client',
    'support_user' => 'Responsable coté Notilac',
    'tab_infos' => null,
    'temps' => 'Heures facturables',
    'ticket_group' => 'Lot de tickets',
    'ticket_messages' => 'Messages',
    'ticket_type' => 'Type',
    'title' => 'Gestion ticket',
    'update' => 'Modification ticket',
    'urgent' => 'Urgent',
    'url' => 'Adresse (url) erreur',
    'url_com' => 'Optionnel, adresse de la page nécessitant un support',
    'user' => 'Créateur',
    'e' => [
        'ticket_messages_missing' => 'Vous devez écrire un message'
    ],
    'ticket_group_com' => 'Veillez à changer de lot de tickets si vous etes en mode projet',
    'ticket_type_com' => 'Si vous êtes en mode projet veillez à changer le lot de ticket',
    'tab_edit' => 'Edition',
    'tab_options' => 'Options'
];
